{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
/* TEAM */\
	Chef: Stijn Anseel\
\
	Designer: Shauny Eloot\
	Designer: Jonas Dermul\
	Designer: Nick Moons \
\
	Developer: Lotte Verwerft\
	Developer: Jens De Wulf \
	\
	Producer animator: Victor Gouhie\
	Producer animator: Kevin De Vuyst\
\
	Teamleader: Hannes De Spiegelaere\
}